buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenLocal()
		
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath group: 'org.yaml', name: 'snakeyaml', version: '1.24'
        classpath group: 'se.transmode.gradle', name: 'gradle-docker', version: '1.2'
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '2.0'
    id "de.undercouch.download" version "3.4.3"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'


sourceCompatibility = '11'

jar {
	baseName = 'cateno'
    version =  '1.0'
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
    mavenLocal()
    maven { url "http://nexus.app.inep.gov.br/repository/maven-public/" }
	
}

lombok { 
    version = "1.18.4"
    sha256 = ""
}

bootRun {
    if(project.hasProperty('debug')){
        jvmArgs=["-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8787"]
    }
}

processResources {
    filesMatching('application.yml') {
    	expand(project.properties)
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.5.8.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.44'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-legacy', version:'1.1.0.RELEASE'
    
	compileOnly 'org.projectlombok:lombok'
	compile group: 'com.github.jnr', name: 'jffi', version: '1.2.7'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	runtimeOnly 'com.h2database:h2'
	
	annotationProcessor 'org.projectlombok:lombok'
	
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task buildDocker (type:Docker, dependsOn: build) {
	dockerfile = file('Dockerfile')
	doFirst {
		copy {
			from jar
			into stageDir
		}
	}
}
