pluginManagement {
	repositories {
		mavenLocal()
		maven { url "http://nexus.app.inep.gov.br/repository/maven-public/" }
    	gradlePluginPortal()
    	maven { url "https://plugins.gradle.org/m2/" }
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == 'org.springframework.boot') {
				useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
			}
		}
	}
}
rootProject.name = 'cateno'
